<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gi2-xK-Evc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6j3-dm-M74">
            <objects>
                <navigationController id="gi2-xK-Evc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U7D-8T-4PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qr9-nY-IQ9" kind="relationship" relationship="rootViewController" id="t78-Vf-eAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udw-8C-IYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="101"/>
        </scene>
        <!--Characters-->
        <scene sceneID="0sW-Uq-JrQ">
            <objects>
                <tableViewController id="qr9-nY-IQ9" customClass="CharactersTableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQj-9v-XNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SFq-Zk-GF1" customClass="TableViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFq-Zk-GF1" id="mIv-5Q-6qf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-SE-mhe">
                                            <rect key="frame" x="111" y="31" width="239" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Dp-gEO">
                                            <rect key="frame" x="16" y="10" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="87d-08-xE0"/>
                                                <constraint firstAttribute="width" constant="70" id="tHb-qD-TTS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6p6-Dp-gEO" firstAttribute="leading" secondItem="mIv-5Q-6qf" secondAttribute="leading" constant="16" id="2pw-U3-xLl"/>
                                        <constraint firstItem="6p6-Dp-gEO" firstAttribute="top" secondItem="mIv-5Q-6qf" secondAttribute="top" constant="10" id="F9D-Sz-Iek"/>
                                        <constraint firstAttribute="trailing" secondItem="cAG-SE-mhe" secondAttribute="trailing" constant="25" id="a5b-de-LUR"/>
                                        <constraint firstItem="cAG-SE-mhe" firstAttribute="centerY" secondItem="mIv-5Q-6qf" secondAttribute="centerY" id="c7O-gi-HJ2"/>
                                        <constraint firstAttribute="bottom" secondItem="6p6-Dp-gEO" secondAttribute="bottom" constant="10" id="nvr-Qx-dgh"/>
                                        <constraint firstItem="cAG-SE-mhe" firstAttribute="leading" secondItem="6p6-Dp-gEO" secondAttribute="trailing" constant="25" id="xXg-jm-wjn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="6p6-Dp-gEO" id="WXK-Hf-HuR"/>
                                    <outlet property="nameLabel" destination="cAG-SE-mhe" id="UKI-5d-59G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qr9-nY-IQ9" id="PUy-kD-rQm"/>
                            <outlet property="delegate" destination="qr9-nY-IQ9" id="UYj-m4-Fgw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Characters" id="pK7-8t-LU8">
                        <barButtonItem key="leftBarButtonItem" title="Prev" style="done" id="qUJ-if-0Hy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateData:" destination="qr9-nY-IQ9" id="Pzi-ck-AF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next " style="done" id="ogs-sg-eTW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateData:" destination="qr9-nY-IQ9" id="UYR-aK-IoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yij-XU-xhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
